<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="IQ180大挑戰.exe" publicKeyToken="2ccad5be66e95d60" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="iq.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IQ180大挑戰" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="IQ180大挑戰.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點將會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IQ180大挑戰.exe" size="915456">
      <assemblyIdentity name="IQ180大挑戰" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ANBW7sxj8D6fe44SWzz/Enrt+Qc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="42904">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Blg95K5H/ezYwEtBG8iIz2oGYPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iq.ico" size="171957">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ENlHnFTzSwcyJiCp0/NJnMZCC84=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YOUR-73B2A10CFA\葡萄樹屋" issuerKeyHash="d684aa759bab29253826ca0b48dfa6a2585e0aea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NFLwNIh/3DWOltiAXKxk2ghSLMI=</DigestValue></Reference></SignedInfo><SignatureValue>Z+3scljx8rIvA3JVmzF1FdtHSRWSR56fD3qMvWI+rSRibKxDRP0KYs4X1rFAV0v10149geCE9Im4uNvHpEAY+A4b29YiQf5+TJDNlhoWHO3MPPi2/jh6AnB4lpD2AoH66a3e4C2ZdFhJ8wt0S/MpRhqODJbZL4EGU4bcgIP/52o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k2de8zy1CCX86AgsIOmU0OPMzqm0hT3bYOIcJxc6jm8Bc1Ry6R4l9g6aI3BV0tEjCxyaQ4p+SAbRBHYQgFVXYZW3kpLqGZXpVoC4mZ04SuW65jcYOWP7GN4ETIAxmU6tlsXyvPm6u5JpnGs2fG1bhY+ILO3SNv1TMMxMPRawfYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c22c5208da64ac5c80d8968e35dc7f8834f05234" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="IQ180大挑戰.exe" publicKeyToken="2ccad5be66e95d60" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOUR-73B2A10CFA\葡萄樹屋</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EvWtTN/N0571+7L8oonXT4Xpbdk=</DigestValue></Reference></SignedInfo><SignatureValue>C09JIlDIRRO/w4a93d3sFJaCC5ppq3YPsoRFe0U/gURryqCSeLCu52T1Xq1LB5f9nI0ll890JGMCr6Oszpe44q0+iLzYaWGlFDEC0vV6wr2O2U5oURwiZI0bIRVIOfHMErzvhUd4HwVgcrxG2USx00pS0qs+C2D3jTiCiCxahkg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k2de8zy1CCX86AgsIOmU0OPMzqm0hT3bYOIcJxc6jm8Bc1Ry6R4l9g6aI3BV0tEjCxyaQ4p+SAbRBHYQgFVXYZW3kpLqGZXpVoC4mZ04SuW65jcYOWP7GN4ETIAxmU6tlsXyvPm6u5JpnGs2fG1bhY+ILO3SNv1TMMxMPRawfYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQV7RRatP3moFLYQg8um43ezAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKABZAE8AVQBSAC0ANwAzAEIAMgBBADEAMABDAEYAQQBchGGEBGo5XEswHhcNMTQwNzEyMTQwMjE2WhcNMTUwNzEyMjAwMjE2WjAzMTEwLwYDVQQDHigAWQBPAFUAUgAtADcAMwBCADIAQQAxADAAQwBGAEEAXIRhhARqOVxLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTZ17zPLUIJfzoCCwg6ZTQ48zOqbSFPdtg4hwnFzqObwFzVHLpHiX2DpojcFXS0SMLHJpDin5IBtEEdhCAVVdhlbeSkuoZlelWgLiZnThK5brmNxg5Y/sY3gRMgDGZTq2WxfK8+bq7kmmcazZ8bVuFj4gs7dI2/VMwzEw9FrB9hQIDAQABMAkGBSsOAwIdBQADgYEAg8yCyUKxoo+8YPwvNEdXe0q1fiQTIkniuDtpxHO7UN4tSqSt/v01DoGoLQMj1gLuYmzKD3eUc8SwR+u2A4eki2WF/FJU0ff4jQu1LhqsPXVWKQv08ZGP0z3krBGBo4tjZmikJWvUkO7rd9N2VdUEFKXKsQl3L/7O+bQzDrmhb2s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>